{
  "id": "obsidian-radial",
  "name": "Obsidian Radial",
  "version": "handled by scripts/update-versions.sh",
  "minAppVersion": "0.15.0",
  "description": "An [Obsidian](https://obsidian.md/) plugin that adds a radial/pie menu for quick actions/action groups for better UX on mobile, and (to a lesser extent) desktop.",
  "author": "Garrett Swann",
  "authorUrl": "https://github.com/garrett-is-a-swann/obsidian-radial",
  "fundingUrl": "https://ko-fi.com/gswann",
  "isDesktopOnly": false
}
